System sistemasqak 
/*
 * sistemas : un servizio che valuta il valore di una funzione
 * 
 */
Dispatch eval : arg(V)
Request evalr : argr(V)
Reply evalreply : value(V) for evalr

Context ctxsistemas ip [ host= "localhost" port= 8010 ]
QActor sistemas context ctxsistemas {
	[# 
		fun eval(x: Double): String {
			val R = 3*x
			return ""+R
		}
		
	#]
	State s0 initial {
		println("Hello world")
		[#
			val V = eval(2.0)
		#]
		
		println( "result=$V") color yellow
		println("now I'm waiting for a dispatch")
	}
	Transition t0 
		whenMsg eval -> handleEval
		whenRequest evalr -> handleRequest
		

	State handleEval {
		printCurrentMessage color green
		println("$name | msg=$currentMsg") color magenta
		
		onMsg( eval : arg(X) ) {
			[#
				val VasString = payloadArg(0)
				val V = VasString.toDouble()
			#]
			println("$name | evaluate $V") color green
			[# val R = eval(V) #]
			println("$name | result=$R") color green
		}
	}
	
	State handleRequest {
		printCurrentMessage color cyan
		[# var R = ""#]
		onMsg( evalr : argr(X) ) {
			[#
				val VasString = payloadArg(0)
				val V = VasString.toDouble()
			#]
			println("$name | evaluate $V") color green
			[# R = eval(V) #]
			println("$name | result=$R") color green
		}
		replyTo evalr with evalreply : value($R)
		println("$name | handleRequest ends") color cyan
	}
	
}

	/*
* Versione di sistemas come servizio
*/
	
QActor callermock context ctxsistemas {
	State s0 initial {
		[# val V = 2.0 #]
		//forward sistemas -m eval : arg($V)
		request sistemas -m evalr : argr($V)
		
	}
	Transition t0
		whenReply evalreply -> handleReply
		
		State handleReply {
			printCurrentMessage color magenta
			onMsg( evalreply : value(X) ) {
			[#
				val VasString = payloadArg(0)
				val V = VasString.toDouble()
			#]
			println("$name | result=$V") color magenta
		}
		}
}


	