System firefly

Dispatch cellstate : cellstate(X, Y, COLOR) //set color of cell x, y
//mock turns on a representation of a firefly 

Context ctxfirefly ip [ host= "localhost" port=8040]
Context ctxgrid ip [host="127.0.0.1" port=8050 ]

ExternalQActor griddisplay context ctxgrid

	QActor firefly1 context ctxfirefly {
		[# 
			var X = 1
			var Y = 1
		#]
		State s0 initial {
			printCurrentMessage color green
		}
		Goto flash //transition
		State flash{
			[#var Timer=java.util.Random().nextLong(500L,1000L) #]
			delayVar Timer
			//TurnoOn
			//println("$name|turnOn$Timer") color magenta
			forward griddisplay -m cellstate : cellstate($X, $Y, 1)
			delayVar Timer
			//TurnoOff
			//println("$name|turnOff$Timer") color cyan
			forward griddisplay -m cellstate : cellstate($X, $Y, 0)
			
			printCurrentMessage color yellow
		}
		//Goto flash
		
	}
	
	/*QActor griddisplaymock context ctxfirefly {
		State s0 initial {
			printCurrentMessage color cyan
		}
		Transition t0 
			whenMsg cellstate -> handlecellstate
			
		State handlecellstate {
			printCurrentMessage color green
		}
		Transition t0 
			whenMsg cellstate -> handlecellstate		
	}*/